NEXT_PUBLIC_APP_NAME=SeaLightSwap Bridge
NEXT_PUBLIC_EXPLORER_NAME=Connextscan
NEXT_PUBLIC_TEAM_NAME=SeaLightSwap
NEXT_PUBLIC_TEAM_URL=https://beta.portrait.gg/sealightswap.eth

NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_USE_CONFIG=connext
NEXT_PUBLIC_STATUS_TITLE=
NEXT_PUBLIC_ANNOUNCEMENT=
NEXT_PUBLIC_API_URL=https://api.legacy.connextscan.io
NEXT_PUBLIC_SITE_URL= https://nikomatt69.github.io/SeaLIghtSwap-Bridge/
NEXT_PUBLIC_EXPLORER_URL=https://connextscan.io
NEXT_PUBLIC_MAIN_URL=https://beta.portrait.gg/sealightswap.eth
NEXT_PUBLIC_PROTOCOL_URL=https://connext.network
NEXT_PUBLIC_DOC_URL=https://docs.connext.network
NEXT_PUBLIC_FAQ_URL=https://nikoemme-eth.gitbook.io/sealightswap-docs/
NEXT_PUBLIC_FEEDBACK_URL=

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_INFURA_ID=21630f7aea10485bb2d9465bd9f0c0fb
NEXT_PUBLIC_PORTIS_ID=e96f51cd-80f2-4b0e-836a-8353d0c9fa23
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40
NEXT_PUBLIC_LOW_GAS_THRESHOLD=0.01
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05
NEXT_PUBLIC_WARN_AMOUNT_DIFF_PERCENT=0.05

NEXT_PUBLIC_TWITTER_USERNAME=sealight_swap
NEXT_PUBLIC_TELEGRAM_USERNAME=sealightswap
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_GITHUB_URL=https://github.com/nikomatt69
NEXT_PUBLIC_ENS_NAME=coinhippo.eth

NEXT_PUBLIC_DEFAULT_TITLE=SeaLightSwap Bridge | Cross-Chain Transfer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Transfer token between chains using NXTP
